# Path to the FRPS log file（Must）
# FRPS 日志文件的路径（必要）
FRPS_LOG_PATH=/home/frp/frps.log

# Names to be monitored (comma-separated). Leave empty to monitor all names.
# 需要监控的服务名称（用逗号分隔）。留空表示监控所有名称。
MONITORED_NAMES=

# Whitelisted IPs that should be ignored during analysis (comma-separated)
# 在分析过程中应忽略的白名单 IP（用逗号分隔）
WHITELIST_IPS=127.0.0.1,99.22.33.99

# Path to save the analysis results
# 报告保存分析结果的路径
OUTPUT_PATH=/home/firewall/banipufw/loganalyze/results

# Number of top-ranked items to display in the results
# 结果中显示的排名前几的项目数量
RANK_LIMIT=30

# SMTP server configuration for sending emails
# 用于发送电子邮件的 SMTP 服务器配置
SMTP_SERVER=mail.114514.top
SMTP_PORT=465
SMTP_USE_TLS=False
SMTP_USERNAME=sanjinbot@114514.top
SMTP_PASSWORD=6666

# Email sender and recipients
# 电子邮件的发件人和收件人
EMAIL_SENDER=sanjinbot@114514.top
EMAIL_RECIPIENTS=114514@qq.com
